
##################################################################################
#                                                                                #
#   Generate a black list of domains using public data sources, and the local    #
#   domains-whitelist-local-additions.txt file.                                  #
#                                                                                #
#   Comment the URLs of the sources you want to disable, and run the script to   #
#   build the dnscrypt-whitelist-domains.txt file:                               #
#                                                                                #
#   $  generate-domains-whitelist.py > dnscrypt-whitelist-domains.txt            #
#                                                                                #
#   That blacklist file can then be used in the dnscrypt-proxy configuration:    #
#                                                                                #
#   BlackList domains:/etc/dnscrypt-blacklist-domains.txt                        #
#                                                                                #
##################################################################################

# Local additions

https://raw.githubusercontent.com/anT0ny54/blocklist/main/lists/hosts
